<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pink"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/Image_Logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="10dp"
        android:background="#FFDFDD"
        android:shadowColor="#D2F8EF"
        app:srcCompat="@drawable/mini_logo" />

    <EditText
        android:id="@+id/testlog"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="100px"
        android:background="#FFDFDD"
        android:drawableStart="@drawable/tests"
        android:hint=" Test log"
        android:inputType="text"
        android:shadowColor="#D2F8EF"
        android:textColorHighlight="#FFEBCD"
        android:textColorHint="#202020"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">


        <Button
            android:id="@+id/Testlog"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:textColorHint="#FFFFFF"
            android:background="#FFC7DE"
            android:drawableStart="@drawable/calendar"
            android:hint="Test log"
            android:textSize="25dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Information"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:background="#FFE8C7"
            android:drawableStart="@drawable/info"
            android:textColorHint="#FFFFFF"
            android:hint="Information"
            android:layout_marginTop="130dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Testsresults"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:background="#6AE6BD"
            android:drawableStart="@drawable/results"
            android:textColorHint="#FFFFFF"
            android:hint="Change password"
            android:layout_marginTop="260dp"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="410dp"
            android:paddingLeft="30dp"
            android:background="#F0F8FF"
            ads:srcCompat="@drawable/goback" />


    </FrameLayout>
</LinearLayout>